# WeighingScaleApp

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weighingscale/: ConnectedThread.java  MainActivity.java
app/src/main/java/com/example/weighingscale/adapter/: NoteAdapter.java
app/src/main/java/com/example/weighingscale/data/dto/: AddressDTO.java  BatchDTO.java  ReportDTO.java
app/src/main/java/com/example/weighingscale/data/model/: Batch.java  BatchDetail.java  City.java  Note.java  Province.java  Setting.java  Subdistrict.java
app/src/main/java/com/example/weighingscale/data/repository/: AddressRepository.java  BatchDetailRepository.java  BatchRepository.java  NoteRepository.java  ReportRepository.java  SettingRepository.java
app/src/main/java/com/example/weighingscale/state/: StateBatch.java  StateConnecting.java  StateUnit.java
app/src/main/java/com/example/weighingscale/ui/batch/: BatchFragment.java  BatchViewModel.java
app/src/main/java/com/example/weighingscale/ui/custom/: DayAxisValueFormatter.java  MyAxisValueFormatter.java
app/src/main/java/com/example/weighingscale/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/weighingscale/ui/device/: DeviceFragment.java  DeviceListActivity.java  DeviceViewModel.java
app/src/main/java/com/example/weighingscale/ui/home/: HomeFragment.java  (+4 more)
app/src/main/java/com/example/weighingscale/util/: AppExecutors.java  BluetoothUtil.java  CSVUtil.java  ConnectedThread.java  DateTimeUtil.java  FormatterUtil.java  ImportUtil.java  InputDirectiveUtil.java  JsonUtils.java  LogModelUtils.java  PDFUtil.java  PermissionUtil.java  SafeValueUtil.java  ShareUtil.java  ValidationUtil.java  WeighingUtils.java
app/src/main/java/com/example/weighingscale/viewmodel/: BatchDetailViewModel.java  BatchViewModel.java  SettingViewModel.java  SharedViewModel.java
app/src/main/res/drawable/: ic_circle_danger.xml  ic_circle_success.xml  ic_filter_circle.xml  ic_launcher_foreground.xml  ic_sort_circle_asc.xml  ic_sort_circle_desc.xml  vector_farmer_sad.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  app_bar_main.xml  custom_marker_view.xml  custom_marker_view_report_average_weighing.xml  dialog_filter.xml  dialog_formula_report_average_weighing.xml  dialog_input_batch.xml  dialog_input_log.xml  fragment_device.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_note.xml  fragment_note_add.xml  fragment_note_form.xml  fragment_report.xml  fragment_report_average_weighing.xml  fragment_report_average_weighing_speed.xml  fragment_report_total_weight_frequency.xml  fragment_setting.xml  item_history.xml  item_history_detail.xml  item_log.xml  item_note.xml  item_note_backup.xml  item_note_v2.xml
app/src/main/res/layout-v23/: fragment_report_average.xml  fragment_report_average_weighing.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  item_action_history.xml  item_action_menu.xml  item_note_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: city.json  province.json  subdistrict.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
