plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.weighingscale'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.weighingscale"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.gson;

    // UI
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Lifecycle components
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx

    // Room components
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Tools
    implementation libs.itextpdf;
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}

