<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_setting"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_bluetooth"
        android:icon="@drawable/ic_bluetooth_disabled_24dp"
        android:title="@string/action_bluetooth"
        app:showAsAction="always" />

</menu>
