<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/til_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi Penimbangan"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- PIC Name  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pic_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pic_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pic_name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- PIC Phone Number -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pic_phone_number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pic_phone_number"
            app:boxBackgroundColor="@color/white"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pic_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Datetime -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_datetime"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/choose_datetime"
            app:boxBackgroundColor="@color/white"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Weighing Location Province -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_weighing_location_province"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Provinsi Penimbangan"
            app:boxBackgroundColor="@color/white"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/select_weighing_location_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Weighing Location City -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_weighing_location__city"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Kota Penimbangan"
            app:boxBackgroundColor="@color/white"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/select_weighing_location_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/til_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tujuan Pengiriman"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Truck Driver  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_truck_driver"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_truck_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/truck_driver"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Truck Driver Phone Number -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_truck_driver_phone_number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/truck_driver_phone_number"
            app:boxBackgroundColor="@color/white"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_truck_driver_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>



        <!-- Destination Province -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_destination_province"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Provinsi Tujuan"
            app:boxBackgroundColor="@color/white"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/select_destination_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Destination City -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_destination_city"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Kota Tujuan"
            app:boxBackgroundColor="@color/white"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/select_destination_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>